{
  "name": "droplab-vue",
  "version": "1.0.0",
  "main": "src/Droplab.vue",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-style-loader": "^2.0.0"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  },
  "author": "Bruno Molteni"
}
